# VeriTaban-Proje

./: README.md
VeriTabanıProjeBack/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
VeriTabanıProjeBack/CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
VeriTabanıProjeBack/CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommandResponse.cs
VeriTabanıProjeBack/CleanArchitecture.Application/Features/AuthFeatures/Commands/LoginForAFirstTime/: LoginForAFirstTimeCommand.cs  LoginForAFirstTimeCommandHandler.cs  LoginForAFirstTimeCommandValidator.cs
VeriTabanıProjeBack/CleanArchitecture.Application/Features/AuthFeatures/Queries/GetAllByFilterUserRoles/: GetAllByFilterUserRolesQuery.cs  GetAllByFilterUserRolesQueryHandler.cs  GetAllByFilterUserRolesQueryResponse.cs
VeriTabanıProjeBack/CleanArchitecture.Application/Features/CourseFeatures/Commands/ChangeActivity/: ChangeActivityCourseCommand.cs  ChangeActivityCourseCommandHandler.cs
VeriTabanıProjeBack/CleanArchitecture.Application/Features/CourseFeatures/Commands/CreateCourse/: CreateCourseCommand.cs  (+1 more)
VeriTabanıProjeBack/CleanArchitecture.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VeriTabanıProjeBack/CleanArchitecture.Application/Services/: IAuthService.cs  ICourseService.cs  IDepartmentService.cs  IMainRoleAndRoleRelasionshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IStaffCourseRelService.cs  IStaffService.cs  IStudentCourseRelService.cs  IStudentService.cs
(+377 files in other folders)
